* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lato', sans-serif;
}
.center {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
.header {
    background-color: #222222;
}
.header-menu {
    display: flex;
    justify-content: space-between;
}
.header-logo-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 41px;
}
.header-logo-item {
    margin: 18px 0 19px 0;
}
.header-logo-icon:hover {
    border: 3px solid rgb(0, 132, 255);

}
.header-search-item {
    margin:28px 0 20px 0; 
}
.menu-nav-basket-link {
    position: relative;
}
.menu-nav-basket-link span {
    display: block;
    width: 19px;
    height: 19px;
    background-color: #F16D7F;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -20px;
    left: 24px;
}
.icon-menu{
    fill: #FFFFFF;
}
.icon-menu:hover {
    fill:rgb(0, 132, 255);
}
.menu-nav {
    display: flex;
    align-content: center;
}
.icon-menu__basket {
    margin:0 11px;
    
}
.menu-nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 33px;
}
.top-content-backgroung {
    background-color:#F1E4E6;
    margin: 0 0 65px 0;
}
.top-content {
    display: flex;
    align-items: center;
}
.top-content-img {
    max-width: 569px;
    width: 100%; 
    min-height: 764px;
    box-sizing: border-box;
    background: url(../img/top-content-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.top-content-logo {
    padding-left: 64px;
}
.top-content-info {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-top: auto;
}
 .top-content-title {
    max-width: 377px;
    width: 100%;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
    text-transform: uppercase;
} 
 .top-content-subtitle {
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
} 
.top-content-subtitle span {
    color: #F16D7F;
} 
.advantages-top {
    margin: 0 auto 30px auto;
}
.advantages-top-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 362px));
    gap: 30px;
}
.advantages-top-item {
    max-width: 360px;
    min-height: 260px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}
.advantages-list-item-big {
    grid-column: span 3;
    grid-row: span 3;
}
.advantages-top-link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}
.color-txt {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color:#F16D7F;
}
.women {
    padding: 105px 103px 105px;
    display: flex;
    background: url(../img/women-top.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    background-color: rgba(33, 22, 22, 0.7);
    background-blend-mode: darken;
}
.men {
    padding: 105px 125px 105px;
    display: flex;
    background: url(../img/men-top.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    background-color: rgba(33, 22, 22, 0.7);
    background-blend-mode: darken;
}
.kids {
    padding: 105px 122px 105px;
    display: flex;
    background: url(../img/kids\ top.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    background-color: rgba(33, 22, 22, 0.7);
    background-blend-mode: darken;
}
.advantages-top-item__big {
    padding: 65px 490px 65px;
    display: flex;
    max-width: 1140px;
    width: 100%;
    min-height: 180px;
    box-sizing: border-box;
    background: url(../img/accesories-top.png);
    background-repeat: no-repeat;
    background-size:cover;
    margin: 0 0 96px 0;
    position: relative;
    background-color: rgba(33, 22, 22, 0.7);
    background-blend-mode: darken;
}
.product-title {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    margin: 0 0 6px 0;
    text-align: center;
}
.product-info-txt {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    margin: 0 0 48px 0;
    text-align: center;
}
.product-content {
    margin: 0 0 48px 0;
}
.products-item {
    display: block;
    max-width: 360px;
    position: relative;
    background: #F8F8F8;
    text-decoration: none;
    box-sizing: border-box;
}
.products-item:hover .products-item-btn {
    display: flex
  }
  .products-item:hover .products-item-btn:hover {
    background-color: #ccc;
    color: #000;
    border: 1px solid #000;
  }
  .products-item:hover .products-item-btn:hover svg {
    fill: #000;
  }
  .products-item:hover .products-item-btn:active {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
  }
  .products-item:hover .products-item-btn:active svg {
    fill: #fff;
  }
  .products-item:hover .product-content-img::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(58, 56, 56, 0.86);
    position: absolute;
    top: 0;
    left: 0;
  }

.product-content-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 360px));
    gap: 30px;
}
.product-content-item {
    display: block;
    max-width: 360px;
    background: #F8F8F8;
    text-decoration: none;
    box-sizing: border-box;
}
.background {
    background-color: #F7E4E2;
}
.product-content-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #F7E4E2;
    box-sizing: border-box;
    position: relative;
    min-height: 420px; 
}
.products-item-photo {
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
  }
.product-content-info {
    padding: 25px 18px 20px 18px;
    box-sizing: border-box;
    text-align: left;
    background-color: #F8F8F8;
}
.product-content-title {
    display: block;
    margin: 0 0 12px 0;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}
.product-content-txt {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin: 0 0 18px 0;
}
.product-price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    margin: 0 0 19px 0;
}
.products-item-btn {
    display: none;
    justify-content: center;
    align-items: center;
    width: 160px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #FFFFFF;
    background: transparent;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    position: absolute;
    top: 30%;
    left: calc(50% - 80px);
  }
  .products-item-btn svg {
    fill: #fff;
    margin: 0 11px 0 0;
  }
  .products-btn {
    display: block;
    width: 100%;
    max-width: 211px;
    margin: 0 auto;
    padding: 14.5px;
    background-color: #fff;
    border: 2px solid #F26376;
    box-sizing: border-box;
    color: #F26376;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19,2px;
    text-align: center;
    word-break: break-all;
  }
.content-btn {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 0 60px 0;
}
.content-button {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    border: 1px solid #FF6A6A;
    display: block;
    max-width: 211px;
    width: 100%;
    min-height: 47px;
    text-align: center;
    padding: 14px;
    box-sizing: border-box;
    background-color: #FFFFFF;
}
.content-button:hover {
    color: #FFFFFF;
    background-color: #F26376;
}
@media (max-width:1024px) {
    .center {
        max-width: 768px;
    }
    .header-menu {
        gap: 424px;
    }
    .menu-nav-list {
        gap: 0;
    }
   .menu-nav-burger-link {
    margin-right: 25px;
   }
   .menu-nav-user-link {
    margin-right: 42px;
   }
   .top-content-img {
    max-width: 386px;
    min-height: 368px;
    background-position: center;
   }
   .top-content-logo {
    padding-left: 39px;
   }
   .top-content-title {
    font-size: 44px;
    line-height: 53px;
   } 
    .top-content-subtitle {
    font-size: 24px;
    line-height: 29px;
   } 
   .advantages-top-item {
    max-width: 232px;
    min-height: 168px;
   }
   .women {
    padding: 59px 39px;
   }
   .men {
    padding: 57px 61px 61px 61px;
   }
   .kids {
    padding: 58px 58px 59px 58px;
   }
   .advantages-top-item__big {
    max-width: 734px;
    min-height: 116px;
    padding: 33px 287px;
    margin: 0 0 109px 0;
   }
   .advantages-top-list {
    grid-template-columns: repeat(3, minmax(30%, 232px));
    gap: 19px;
   }
   .product-content-list {
    grid-template-columns: repeat(2, minmax(30%, 360px));
    gap: 16px;
   }
}
@media (max-width:768px) {
    .center {
        max-width: 375px;
    }
    .header-menu {
        gap: 200px;
    }
    .menu-nav-user-item {
        display: none;
    }
    .menu-nav-basket-item {
        display: none;
    }
    .top-content {
        min-height: 363px;
    }
    .top-content-img {
        display: none;
    }
    .top-content-title {
        font-weight: 900;
        font-size: 38px;
        line-height: 45.6px;
    }
    .top-content-subtitle {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
    }
    .advantages-top-list {
    grid-template-columns: repeat(1, minmax(30%, 343px));
    gap: 19px;
    }
    .advantages-top-item {
        max-width: 343px;
        min-height: 247px;
    }
    .women {
    justify-content: center;
    align-items: center;
    }
    .men {
    justify-content: center;
    align-items: center;
    }
    .kids {
    justify-content: center;
    align-items: center;
    }
    .advantages-list-item-big {
        grid-column: span 1;
        grid-row: span 1;
    }
    .advantages-top-item__big {
        max-width: 343px;
        min-height: 111px;
        padding: 30px 91px 31px 92px;
        margin: 0 auto 64px 0;
    }
    .product-info-txt {
        margin: 0 auto 64px 0;
    }
    .product-content {
        margin: 0 auto 41px 0;
    }
    .product-content-list {
        grid-template-columns: repeat(1, minmax(30%, 359px));
    }
    .product-content-img {
        min-height: 418px;
    }
    .content-btn {
        margin: 0 0 85px 0;
    }
}